PROJECT_NAME=silkrode-golang
SERVICE_NAME=kbc-order-chatbot

ENV=dev
IMAGE="gcr.io/silkrode-golang/kbc_chatbot:$(git rev-parse HEAD)"

CLOUDSQL_INSTANCES=silkrode-golang:us-central1:mysql
DATABASE_DRIVER=cloudsql
DATABASE_USER=kbcAdmin
DATABASE_PASSWORD=123456
DATABASE_DBNAME=kbc
DATABASE_LOG_MODE=true

PUBSUB_CREDENTIALS=$(cat ./pubsub_credentials.json)
PUBSUB_CREDENTIALS_FILE_PATH=./pubsub_credentials.json
PUBSUB_TOPIC_CHATBOT=topic_kbc_dev_bot

LOG_FORMAT=json
LOG_LEVEL=trace
